// footer start

footer
  height: 4.75rem
  line-height: 4.75rem
  background-color: $clr-primary-dark
  color: $clr-primary-light
  p
    font-size: $font-size-xs

// footer animated heart icon start

.footer--animated-heart
  animation: scaleUp 2s infinite
  margin: 0 .2rem
  font-size: 1.1rem

@keyframes scaleUp
  0%
    +transform(scale(1))

  5%
    +transform(scale(1.2))

  10%
    +transform(scale(1.1))

  15%
    +transform(scale(1.3))

  50%
    +transform(scale(1))

  100%
    +transform(scale(1))

// footer animated heart icon end

// footer end