// header start

.home__header
  +flexbox
  position: relative
  justify-content: space-around
  align-items: center
  z-index: 2
  padding-top: 1.5rem

// header social links start

.home__nav-wrapper .home__social
  +flexbox
  align-items: center
  margin-bottom: 0
  li
    a
      font-size: $font-size-xs
      margin-right: 1rem

// header social links end

// sticky header start

.header--sticky
  position: fixed
  background-color: $clr-primary-dark
  width: 100%
  z-index: 3
  box-shadow: 0 2px 6px rgba(0,0,0,0.2)
  animation: slideDown 0.7s
  padding: .625rem 0

// animation for showing sticky header

@keyframes slideDown
  0%
    opacity: .5
    transform: translateY(-100%)

  100%
    opacity: 1
    transform: translateY(0)

// sticky header end
// header end