// home desktop navigation start

.home__nav-wrapper
  nav
    +flexbox
    justify-content: center
    align-items: baseline
    a
      color: $clr-primary-light
      font-family: $roboto-reg
      font-size: $font-size-s
      margin-right: 2rem
      &:hover
        @extend %fade-60
      &.menu__item--active
        text-decoration: line-through

// home desktop navigation end

// home mobile navigation start

.mobile--hamburger-menu
  position: relative
  float: right
  display: none
  input:checked
    ~ .mobile--hamburger-menu
      right: 0
      visibility: visible
    + label span
      z-index: 3
    + label .hamburger-item-one
      +transform(rotate(45deg))
    + label .hamburger-item-two
      +transform(rotate(-45deg))
    + label .hamburger-item-three
      +transform(rotate(45deg))


@media only screen and (max-device-width: 660px)
  #header
    display: block
    z-index: 9
  .home__logo
    display: inline-block
    margin-left: 1rem
  .menu
    flex-direction: column
    padding: 30px 0 0 40px
  .mobile--hamburger-menu
    display: block
    margin-right: 1.5rem
  .home__nav-wrapper
    padding: 1rem
    +transition(all .5s linear)
    opacity: 0
    display: none
    background-color: $clr-primary-dark
    nav
      +letter-space(.04em)
      //padding: 4.8rem 6.6rem 0 0
      +flexbox
      a
        opacity: .6
        font-family: $roboto-reg
        font-size: $font-size-base
        +transition(all .5s ease-in-out)
        color: $clr-primary-light
        margin-bottom: 3.4rem

  #hamburger-menu
    width: 100%
    height: 29px
    position: absolute
    opacity: 0
    top: .7rem
    z-index: 4
    + label span
      width: 1.93rem
      height: .37rem
      position: relative
      top: 11px
      left: 0
      background-color: $clr-primary-light
      display: block
      +border-radius(3px)
      +transition(0.5s cubic-bezier(0.77,0.2,0.05,1.0))
    + label .hamburger-item-one
      +transform-origin(5px 3px)
    + label .hamburger-item-two
      +transform-origin(9px 5px)
    + label .hamburger-item-one, + label  .hamburger-item-three
      width: 1.06rem
      height: .37rem
      background-color: $clr-primary-light
      display: block
      +border-radius(3px)
    + label .hamburger-item-three
      margin-left: .87rem
    + label span:not(:nth-last-of-type(1))
      margin-bottom: 5px
    &:checked
      + label .hamburger-item-one
        width: 1.93rem !important
      + label .hamburger-item-three
        opacity: 0

  .checked
    opacity: 1
    display: block
    +transition(all .5s linear)

// home mobile navigation end



