%fade-60
  opacity: .6

%lg-heading
  font-family: $roboto-reg
  font-weight: 700
  font-size: $font-size-xl
  position: relative
  color: #000
  @media #{$ipad}
    font-size: 5rem
  @media #{$mobileS}
    font-size: 4rem