// Font Families start

$roboto-reg: 'Roboto', sans-serif
$roboto-light: "Roboto Light"
$merienda-bold: 'Merienda', cursive

// Font Families end

// Font Sizes start

$font-size-base: 1rem
$font-size-xxs: .8rem // 13px
$font-size-xs: .9375rem // 15px
$font-size-s: 1.25rem // 20px
$font-size-m: 1.5rem // 24px
$font-size-l: 2.25rem // 36px
$font-size-xl: 5.25rem // 100px

// Font Sizes end

// Colors start

$clr-primary-light: #fff
$clr-primary-dark: #222222

// Colors end

// Media query variables start

$mobileXs: "only screen and (max-width : 320px)"

$mobileS: "only screen and (max-width : 480px)"

$tablet: "only screen and (max-width : 768px)"

$ipad: "only screen and (min-device-width: 769px) and (max-device-width : 1363px)"

// Media query variables end